<h2>User Profile Page</h2>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>ID:</strong>
    <%= @user.id %>
  </li>

  <li>
    <strong>Manager:</strong>
    <%= if @user.manager do %>
    <%= @user.manager.name %>, ID: <%= @user.manager.id %>
    <% else %>
    No manager.
    <% end %>
  </li>
</ul>
<%= if is_manager?(@user.id) do %>

<table class="table">
  <thead>
    <strong>Underlings:</strong>
    <tr>
      <th>Name</th>
      <th>Id</th>
      <th>Email</th>
  </thead>
  <tbody>
    <%= for user <- get_underlings(@user.id) do %>
      <tr>
        <td><%= user.name %></td>
        <td><%= user.id %></td>
        <td><%= user.email %></td>
      </tr>
  <% end %>
  <tbody>
</table>
<% else %>
<div>Not a manager.<div>
<% end %>

<table class="table">
  <thead>
    <strong>Assigned Tasks:</strong>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Completed</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for task <- get_tasks_for_user(@user.id) do %>
      <tr>
        <td><%= task.title %></td>
        <td><%= task.description %></td>
        <td><%= task.completed %></td>
        <td>
          <span>
            <%= link "View Task", to: Routes.task_path(@conn, :show, task), class: "btn btn-default btn-xs" %>
          </span>
          <span>
            <%= link "Edit", to: Routes.task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %>
          </span>
        </td>
      </tr>
  <% end %>
  <tbody>
</table>

<span><%= link "Edit user info", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "View all users", to: Routes.user_path(@conn, :index) %></span>
