<h2>Show User</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>ID:</strong>
    <%= @user.id %>
  </li>

  <li>
    <strong>Manager:</strong>
    <%= if @user.manager do %>
    <%= @user.manager.name %>, ID: <%= @user.manager.id %>
    <% else %>
    No manager.
    <% end %>

  </li>

</ul>

<div><span><%= link "View User Profile", to: Routes.user_path(@conn, :edit, @user) %></span></div>
<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
