<h2>User Profile Page</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>ID:</strong>
    <%= @user.id %>
  </li>

  <li>
    <strong>Manager:</strong>
    <%= if @user.manager do %>
    <%= @user.manager.name %>, ID: <%= @user.manager.id %>
    <% else %>
    No manager.
    <% end %>
  </li>
</ul>
<%= if is_manager?(@user.id) do %>

<table class="table">
<thead>
  <strong>Underlings:</strong>
  <tr>
    <th>Name</th>
    <th>Id</th>
    <th>Email</th>
</thead>
<tbody>
  <%= for user <- get_underlings(@user.id) do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.id %></td>
      <td><%= user.email %></td>
    </tr>
  <% end %>
<tbody>
</table>


  <div>

  </div>
<% else %>
<div>Not a manager.<div>
<% end %>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
