<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :completed, class: "control-label" %>
    <%= checkbox f, :completed, class: "checkbox" %>
    <%= error_tag f, :completed %>
  </div>

  <%= if TaskTrackerWeb.UserView.is_manager?(@current_user.id) do %>
    <div class="form-group">
      <%= label f, :user_id, class: "control-label" %>
      <%= select f, :user_id, Enum.map(TaskTracker.Users.get_underlings_for_user(@current_user.id), &{&1.name, &1.id}), class: "form-control" %>
      <%= error_tag f, :user_id %>
    </div>
  <% else %>
  <%= hidden_input f, :user_id %>
  <% end %>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
